# test

untitled/: dependency-reduced-pom.xml  pom.xml
untitled/src/main/java/org/server/untitled/: ComJump.java  ComScoreboard.java  Eco.java  Main.java  Prefixes.java
untitled/src/main/resources/: plugin.yml
